.shin
  &-block
    width: 100%
    max-width: 900px
    margin-bottom: 80px
    &__title
      font-size: 35px
      +bold
      text-transform: uppercase
      &-small
        font-size: 20px
        +light
        text-transform: none
      &-other
        color: #48A928 !important
      ul
        font-size: 17px
        +light
        text-transform: none
      &-item
        +bold
        font-size: 20px
        padding: 3px
.safe
  &-block
    width: 100%
    text-align: center
    margin-bottom: 80px
    &-title
      +bold
      font-size: 45px
      text-transform: uppercase
      &_other
        +bold
        color: #48A928 !important
    &-img
      margin: 0 auto
      width: 70%
    &-items
      text-align: left
      padding: 5px
    p
      +bold
      text-align: left
.doship
  &-block
    display: flex
    flex-direction: column
    &__row
      display: flex
      flex-direction: space-between
    &__img
      max-width: 500px
      height: 350px
    &__title
      font-size: 35px
      +bold
      &-small
        margin: 0px
        font-size: 16px
    &__text
      font-size: 20px
      +light
      color: $text-color
      &-items
        font-size: 20px
        padding: 5px
        +bold
    li
      padding: 7px
      font-size: 24px
      +bold
      color: $text-color-light
.info
  &-block
    text-align: center
    &__title
      font-size: 35px
      +bold
      margin-bottom: 50px
    p
      margin-bottom: 100px
      font-size: 20px
      +bold
      color: $text-color-light
.contacts
  &-block
    &__title
      font-size: 30px
      +bold
      &-items
@media (max-width: 991px)
  .doship
    &-block
      &__row
        display: flex
        flex-direction: column
@media (max-width: 576px)
  .doship
    &-block
      &__row
        display: flex
        flex-direction: column